def merge_sort(array1, array2)
  # write your code here
  i = 0
  j = 0
  result = []

  loop do
     puts "START LOOP j= #{j} i= #{i}"
    if array1[i] <= array2[j]
      result.push(array1[i])
      i = i + 1
      puts "break i?"
      break unless i < array1.length
      
    else
      result.push(array2[j])
      j = j + 1
      puts "break J?"
      break unless j < array2.length
    end
    puts "result j= #{j} i= #{i}"
    p result
  end

  if i == array1.length
    puts "result + array2 j= #{j} i= #{i} "
    p array2[j..array2.length]
    result = result + array2[j..array2.length-1]
  else
    puts "result + array1"
    p array1[j..array1.length-1]
    result = result + array1[i..array1.length-1]
  end
  
  result
  
end


p merge_sort([1, 3, 9, 11], [2, 4, 6, 8])
# => [1, 2, 3, 4, 6, 8, 9, 11]
