def time_scheduler(array)
  result = []
  # array = [1, 5, 2, 4] => event1 = [1, 5] event2 = [2, 4]
  events = (0...array.length).step(2).collect { |index| [array[index], array[index+1]] }
  # events = [[1, 2], [3, 4]]
  events.sort_by! { |event| event[1] }
  # events = [[3, 4], [1, 2]] after sort

  result.push(events[0])

  i = 1

  while i < events.length
    if events[i][0] > result[result.length-1][1]
      result.push(events[i]) 
    else
      puts "overlaps"
      p events[i-1] 
      p events[i]
    end
    i = i + 1
  end
  return result
end

p time_scheduler([4, 8, 1, 3, 7, 9, 5, 6])
# => [[1,3], [5,6], [7,9]]
