def hanoi_steps(number_of_discs)
  move_disk(number_of_discs, 1, 2, 3)
end


def move_disk(number_of_discs, start, intermediate, goal)

  if number_of_discs == 1
    puts move_text(start, goal)
    return
  end

  move_disk(number_of_discs - 1, start, goal, intermediate)

  puts move_text(start, goal)

  move_disk(number_of_discs - 1, intermediate, start, goal)
end


def move_text(from, to)
  "#{from}->#{to}"
end


hanoi_steps(2)
# => 1->2 
#    1->3 
#    2->3

hanoi_steps(3)
# => 1->3 
#    1->2
#    3->2
#    1->3
#    2->1
#    2->3
#    1->3

hanoi_steps(4)
# => 1->2
#    1->3
#    2->3
#    1->2
#    3->1
#    3->2
#    1->2
#    1->3
#    2->3
#    2->1
#    3->1
#    2->3
#    1->2
#    1->3
#    2->3
